spring.datasource.url=jdbc:mysql://localhost:3306/projectMD5
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret-key=cuongdeptrai
jwt.access-token.expired=86400000
jwt.refresh-token.expired=864000000

spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=5MB